blockchain:
	app:
		configuration:
			SSL:
				pinning:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			announcements:
			+ blockchain.session.configuration.value
			app:
				maintenance:
				+ blockchain.db.type.any
				+ blockchain.session.configuration.value
				superapp:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			apple:
				pay:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			argentinalinkbank:
				is:
					enabled:
			asset:
				chart:
					asset:
						color:
							is:
								enabled:
								+ blockchain.db.type.boolean
								+ blockchain.session.configuration.value
			card:
				issuing:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			customer:
				support:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
					url:
					+ blockchain.db.type.url
					+ blockchain.session.configuration.value
			debug:
				observers:
				+ blockchain.db.type.array.of.tags
				+ blockchain.session.configuration.value
			deep_link:
				rules:
				+ blockchain.session.configuration.value
			defi:
				tabs:
				+ blockchain.db.type.array.of.tags
				+ blockchain.session.configuration.value
			firebase:
				project:
					id:
					+ blockchain.db.type.string
					+ blockchain.session.state.shared.value
			frequent:
				action:
				+ blockchain.db.type.any
				+ blockchain.session.configuration.value
					pkw:
					+ blockchain.db.type.any
					+ blockchain.session.configuration.value
					trading:
					+ blockchain.db.type.any
					+ blockchain.session.configuration.value
			kyc:
				sdd:
					cache:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
					pkw:
					+ blockchain.db.type.any
					+ blockchain.session.configuration.value
					trading:
					+ blockchain.db.type.any
					+ blockchain.session.configuration.value
			localized:
				error:
					override:
					+ blockchain.db.type.string
					+ blockchain.session.state.value
			manual:
				login:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			native:
				wallet:
					payload:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
			performance:
				tracing:
				+ blockchain.session.configuration.value
			polygon:
				all:
					tokens:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
				is:
					enabled:
					+ blockchain.db.type.boolean
					+ blockchain.session.configuration.value
				name:
					sanitize:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
			prefill:
				is:
					enabled:
					+ blockchain.db.type.boolean
					+ blockchain.session.configuration.value
			pubkey:
				service:
					auth:
					+ blockchain.db.type.array.of.strings
					+ blockchain.session.state.preference.value
			redesign:
				checkout:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			referral:
				is:
					enabled:
					+ blockchain.db.type.boolean
					+ blockchain.session.configuration.value
			remote:
				is:
					stale:
					+ blockchain.db.type.boolean
					+ blockchain.session.state.preference.value
					+ blockchain.session.state.shared.value
			request:
				console:
					logging:
					+ blockchain.db.type.boolean
					+ blockchain.session.configuration.value
			stx:
				airdrop:
					users:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
				all:
					users:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
			tabs:
			+ blockchain.db.type.array.of.tags
			+ blockchain.session.configuration.value
			test:
				shared:
					preference:
					+ blockchain.db.type.boolean
					+ blockchain.session.state.preference.value
					+ blockchain.session.state.shared.value
			transaction:
			+ blockchain.db.collection
				should:
					prefill:
						with:
							previous:
								amount:
								+ blockchain.db.type.boolean
								+ blockchain.session.configuration.value
			unified:
				sign_in:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
			wallet:
				country:
					to:
						currency:
						+ blockchain.db.type.map
						+ blockchain.session.configuration.value
		deep_link:
			activity:
				transaction:
					id:
					+ blockchain.db.type.string
			asset:
				code:
				+ blockchain.db.type.string
			buy:
				amount:
				+ blockchain.db.type.integer
				crypto:
					code:
					+ blockchain.db.type.string
			dsl:
				is:
					enabled:
					+ blockchain.db.type.boolean
					+ blockchain.session.state.shared.value
			kyc:
				tier:
				+ blockchain.db.type.integer
				verify:
					email:
			onboarding:
				post:
					sign:
						up:
			qr:
			referral:
			send:
				amount:
				+ blockchain.db.type.integer
				crypto:
					code:
					+ blockchain.db.type.string
				destination:
				+ blockchain.db.type.string
			walletconnect:
				uri:
				+ blockchain.db.type.string
		did:
			finish:
				launching:
				+ blockchain.db.type.boolean
			update:
			+ blockchain.db.type.boolean
			+ blockchain.session.state.preference.value
			+ blockchain.session.state.shared.value
		enter:
			into:
			+ blockchain.ux.type.story
		environment:
		+ blockchain.db.type.enum
		+ blockchain.session.state.shared.value
			debug:
			production:
		fraud:
			sardine:
				client:
					identifier:
					+ blockchain.db.type.string
					+ blockchain.session.configuration.value
				current:
					flow:
					+ blockchain.db.type.string
					+ blockchain.session.state.value
				flow:
				+ blockchain.db.type.any
				+ blockchain.session.configuration.value
				session:
				+ blockchain.db.type.string
				+ blockchain.session.state.value
				submit:
				+ blockchain.ux.type.analytics.event
				trigger:
				+ blockchain.db.type.any
				+ blockchain.session.configuration.value
				user:
					identifier:
					+ blockchain.db.type.string
					+ blockchain.session.state.value
		is:
			first:
				install:
				+ blockchain.db.type.boolean
				+ blockchain.session.state.shared.value
			in:
				background:
				+ blockchain.db.type.boolean
				+ blockchain.session.state.shared.value
			ready:
				for:
					deep_link:
					+ blockchain.db.type.boolean
					+ blockchain.session.state.value
		launched:
			at:
				time:
				+ blockchain.db.type.date
				+ blockchain.session.state.shared.value
		mode:
		+ blockchain.session.state.preference.value
		number:
			of:
				launches:
				+ blockchain.db.type.integer
				+ blockchain.session.state.preference.value
				+ blockchain.session.state.shared.value
		performance:
			trace:
				transaction:
					start:
						to:
							enter:
								amount:
		process:
			deep_link:
				error:
				+ blockchain.ux.type.analytics.error
				url:
				+ blockchain.db.type.url
				+ blockchain.session.state.value
		version:
		+ blockchain.session.state.preference.value
		+ blockchain.session.state.shared.value
	db:
		array:
		collection:
			id:
			+ blockchain.db.type.string
		field:
		leaf:
		type:
			any:
			+ blockchain.db.leaf
			array:
				of:
					booleans:
					+ blockchain.db.array
					dates:
					+ blockchain.db.array
					integers:
					+ blockchain.db.array
					maps:
					+ blockchain.db.array
					numbers:
					+ blockchain.db.array
					strings:
					+ blockchain.db.array
					tags:
					+ blockchain.db.array
					urls:
					+ blockchain.db.array
			bigint:
			+ blockchain.db.leaf
			boolean:
			+ blockchain.db.leaf
			data:
			+ blockchain.db.leaf
			date:
			+ blockchain.db.leaf
			enum:
			+ blockchain.db.leaf
			integer:
			+ blockchain.db.leaf
			map:
			+ blockchain.db.leaf
			number:
			+ blockchain.db.leaf
			string:
			+ blockchain.db.leaf
			tag:
			+ blockchain.db.leaf
				none:
			url:
			+ blockchain.db.leaf
	nabu:
		error:
			payment:
				card:
					authorization:
						declined:
						expired:
					blocked:
						suspected:
							fraud:
					declined:
						by:
							bank:
								should:
									not:
										retry:
									retry:
										immediately:
										later:
					failed:
						should:
							not:
								retry:
							retry:
								immediately:
								later:
					has:
						expired:
						insufficient:
							funds:
					information:
						cvv:
							does:
								not:
									match:
						does:
							not:
								match:
						number:
							does:
								not:
									match:
					system:
						failure:
	namespace:
		language:
			error:
			+ blockchain.ux.type.analytics.error
			state:
			+ blockchain.db.type.enum
			+ blockchain.session.state.value
				grammar:
				language:
			taskpaper:
			+ blockchain.db.type.any
			+ blockchain.session.configuration.value
	session:
		configuration:
			value:
		event:
			did:
				sign:
					in:
					+ blockchain.ux.type.analytics.state
					out:
					+ blockchain.ux.type.analytics.state
			will:
				sign:
					in:
					+ blockchain.ux.type.analytics.state
					out:
					+ blockchain.ux.type.analytics.state
		state:
			key:
				value:
					pair:
						key:
						+ blockchain.type.key
						value:
						+ blockchain.db.type.any
			preference:
				value:
				+ blockchain.session.state.value
			shared:
				value:
				+ blockchain.session.state.value
			stored:
				value:
				+ blockchain.session.state.value
			value:
	type:
		currency:
			code:
			+ blockchain.db.type.string
		key:
			context:
			+ blockchain.db.type.array.of.maps
				key:
				+ blockchain.db.type.tag
				value:
				+ blockchain.db.type.string
			tag:
			+ blockchain.db.type.tag
		money:
			amount:
			+ blockchain.db.type.bigint
			currency:
			+ blockchain.type.currency
			display:
				code:
				+ blockchain.db.type.string
				string:
					major:
					+ blockchain.db.type.string
					minor:
					+ blockchain.db.type.string
				symbol:
				+ blockchain.db.type.string
			precision:
			+ blockchain.db.type.integer
	ui:
		device:
			connection:
			+ blockchain.db.type.enum
			+ blockchain.session.state.shared.value
				WiFi:
				cellular:
				unavailable:
			current:
				local:
					time:
					+ blockchain.db.type.date
					+ blockchain.session.state.shared.value
			haptic:
				feedback:
					impact:
						heavy:
						light:
						medium:
						rigid:
						soft:
					notification:
						error:
						success:
						warning:
			id:
			+ blockchain.db.type.string
			+ blockchain.session.state.shared.value
			locale:
				language:
					code:
					+ blockchain.db.type.string
					+ blockchain.session.state.shared.value
			os:
				name:
				+ blockchain.db.type.string
				+ blockchain.session.state.shared.value
				version:
				+ blockchain.db.type.string
				+ blockchain.session.state.shared.value
			settings:
				accessibility:
					large_text:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.state.shared.value
		type:
			action:
			+ blockchain.ux.type.analytics.action
				then:
					close:
					+ blockchain.db.type.boolean
					emit:
					+ blockchain.db.type.tag
					launch:
						url:
						+ blockchain.db.type.url
			control:
			+ sky.db.field
			+ sky.ui.type.element
				analytics:
					context:
					+ blockchain.type.key.context
				event:
					select:
					+ blockchain.ui.type.action
					swipe:
						any:
						+ blockchain.ui.type.action
						down:
						+ blockchain.ui.type.action
						horizontal:
						+ blockchain.ui.type.action
						left:
						+ blockchain.ui.type.action
						right:
						+ blockchain.ui.type.action
						up:
						+ blockchain.ui.type.action
						vertical:
						+ blockchain.ui.type.action
					tap:
					= select
					value:
						change:
						+ blockchain.ui.type.action
						decremented:
						+ blockchain.ui.type.action
						incremented:
						+ blockchain.ui.type.action
						initialise:
						+ blockchain.ui.type.action
			state:
			+ blockchain.ux.type.analytics.state
	user:
	+ blockchain.db.collection
		account:
			kyc:
			+ blockchain.db.collection
				limits:
					annual:
					+ blockchain.db.type.bigint
					currency:
					+ blockchain.db.type.string
					daily:
					+ blockchain.db.type.bigint
				name:
				+ blockchain.db.type.string
				state:
				+ blockchain.db.type.enum
					expired:
					none:
					pending:
					rejected:
					under_review:
					verified:
			tier:
			+ blockchain.db.type.enum
				gold:
				none:
				platinum:
				silver:
		address:
			city:
			+ blockchain.db.type.string
			country:
				code:
				+ blockchain.db.type.string
			line_1:
			+ blockchain.db.type.string
			line_2:
			+ blockchain.db.type.string
			postal:
				code:
				+ blockchain.db.type.string
			state:
			+ blockchain.db.type.string
		creation:
			referral:
				code:
				+ blockchain.db.type.string
				+ blockchain.session.state.value
		currency:
			available:
				currencies:
				+ blockchain.db.array
				+ blockchain.db.type.string
				+ blockchain.session.state.value
			currencies:
			+ blockchain.db.array
			+ blockchain.db.type.string
			+ blockchain.session.state.value
			default:
			+ blockchain.db.type.string
			+ blockchain.session.state.value
			preferred:
				fiat:
					display:
						currency:
						+ blockchain.db.type.string
						+ blockchain.session.state.value
					trading:
						currency:
						+ blockchain.db.type.string
						+ blockchain.session.state.value
		email:
			address:
			+ blockchain.db.type.string
			is:
				verified:
				+ blockchain.db.type.boolean
		event:
			did:
				update:
				+ blockchain.ux.type.analytics.event
		is:
			cowboy:
				fan:
				+ blockchain.db.type.boolean
				+ blockchain.session.state.value
			tier:
				gold:
				+ blockchain.db.type.boolean
				none:
				+ blockchain.db.type.boolean
				silver:
				+ blockchain.db.type.boolean
		name:
			first:
			+ blockchain.db.type.string
			last:
			+ blockchain.db.type.string
		referral:
			campaign:
			+ blockchain.session.state.value
		skipped:
			seed_phrase:
				backup:
				+ blockchain.db.type.boolean
				+ blockchain.session.state.preference.value
		token:
			firebase:
				installation:
				+ blockchain.db.type.string
				+ blockchain.session.state.value
			nabu:
			+ blockchain.db.type.string
			+ blockchain.session.state.value
		wallet:
		+ blockchain.db.collection
			created:
			+ blockchain.db.type.boolean
			is:
				funded:
			was:
				created:
				+ blockchain.db.type.boolean
	ux:
		asset:
		+ blockchain.db.collection
		+ blockchain.ux.type.story
			account:
			+ blockchain.db.collection
			+ blockchain.ux.type.story
				activity:
				+ blockchain.ux.type.action
				buy:
				+ blockchain.ux.type.action
				error:
				+ blockchain.ux.type.analytics.error
				exchange:
					connect:
					+ blockchain.ux.type.action
					deposit:
					+ blockchain.ux.type.action
					withdraw:
					+ blockchain.ux.type.action
				explainer:
				+ blockchain.ux.type.story
					accept:
					reset:
				receive:
				+ blockchain.ux.type.action
				require:
					KYC:
					+ blockchain.ui.type.action
				rewards:
					deposit:
					+ blockchain.ux.type.action
					summary:
					+ blockchain.ux.type.action
					withdraw:
					+ blockchain.ux.type.action
				sell:
				+ blockchain.ux.type.action
				send:
				+ blockchain.ux.type.action
				sheet:
				+ blockchain.ux.type.action
				swap:
				+ blockchain.ux.type.action
				type:
				+ blockchain.db.type.string
			bio:
				visit:
					website:
						url:
						+ blockchain.db.type.url
			buy:
			+ blockchain.ux.type.action
			chart:
				asset:
					color:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
				deselected:
				+ blockchain.ux.type.analytics.action
				interval:
				+ blockchain.db.type.string
				+ blockchain.session.state.value
				selected:
				+ blockchain.ux.type.analytics.action
			error:
			+ blockchain.ux.type.analytics.error
			receive:
			+ blockchain.ux.type.action
			recurring:
				buy:
					summary:
					+ blockchain.db.collection
					+ blockchain.ux.type.story
						cancel:
				buys:
					notification:
			refresh:
			+ blockchain.ux.type.analytics.action
			select:
			+ blockchain.ux.type.action
				origin:
				+ blockchain.session.state.value
			sell:
			+ blockchain.ux.type.action
			send:
			+ blockchain.ux.type.action
			watchlist:
				add:
				+ blockchain.ux.type.analytics.event
				is:
					on:
					+ blockchain.db.type.boolean
					+ blockchain.session.state.value
				remove:
				+ blockchain.ux.type.analytics.event
		buy_and_sell:
		+ blockchain.ux.type.story
			buy:
			+ blockchain.ux.type.story
			sell:
			+ blockchain.ux.type.story
		customer:
			support:
			+ blockchain.ux.type.story
				show:
					messenger:
					+ blockchain.ux.type.action
				unread:
					count:
					+ blockchain.db.type.integer
					+ blockchain.session.state.value
		error:
		+ blockchain.ui.device.haptic.feedback.notification.error
		+ blockchain.ux.type.action
		+ blockchain.ux.type.story
		frequent:
			action:
			+ blockchain.ux.type.story
				buy:
				+ blockchain.ux.type.story
				deposit:
				+ blockchain.ux.type.story
				nft:
				+ blockchain.ux.type.story
				receive:
				+ blockchain.ux.type.story
				rewards:
				+ blockchain.ux.type.story
				sell:
				+ blockchain.ux.type.story
				send:
				+ blockchain.ux.type.story
				swap:
				+ blockchain.ux.type.story
				withdraw:
				+ blockchain.ux.type.story
		home:
			event:
				did:
					pull:
						to:
							refresh:
							+ blockchain.ux.type.analytics.event
			tab:
			+ blockchain.db.collection
				select:
				+ blockchain.ui.device.haptic.feedback.impact.soft
				+ blockchain.ux.type.action
		kyc:
			current:
				state:
				+ blockchain.ux.kyc.type.state
			event:
				did:
					cancel:
					+ blockchain.ux.type.analytics.event
					confirm:
						state:
						+ blockchain.ux.kyc.type.state
					enter:
						state:
						+ blockchain.ux.kyc.type.state
					fail:
						on:
							state:
							+ blockchain.ux.kyc.type.state
					finish:
					+ blockchain.ux.type.analytics.event
					start:
					+ blockchain.ux.type.analytics.event
					stop:
					+ blockchain.ux.type.analytics.event
				status:
					did:
						change:
						+ blockchain.ux.type.analytics.event
			extra:
				questions:
					context:
						observer:
						+ blockchain.session.configuration.value
					default:
						context:
						+ blockchain.db.type.string
						+ blockchain.session.configuration.value
					form:
					+ blockchain.db.collection
						data:
						+ blockchain.session.state.value
						is:
							empty:
							+ blockchain.db.type.boolean
							+ blockchain.session.state.value
			tier:
			+ blockchain.db.type.enum
				gold:
				none:
				platinum:
				silver:
			trading:
				limits:
					overview:
					+ blockchain.ux.type.story
				unlock:
					more:
					+ blockchain.ux.type.story
				upgrade:
				+ blockchain.ux.type.story
			type:
				state:
				+ blockchain.db.type.enum
				+ blockchain.session.state.value
					account:
						form:
						status:
					address:
					application:
						complete:
					confirm:
						email:
						phone:
					country:
					enter:
						email:
						phone:
					finish:
					force_gold:
					profile:
					resubmit:
						identity:
					sdd:
						verification:
					states:
					verify:
						identity:
					welcome:
		maintenance:
		+ blockchain.db.collection
		+ blockchain.ux.type.story
		nft:
			asset:
			+ blockchain.db.collection
				select:
			collection:
			+ blockchain.db.collection
			+ blockchain.ux.type.story
				select:
			wallet:
			+ blockchain.db.collection
				select:
		onboarding:
			promotion:
				cowboys:
					is:
						enabled:
						+ blockchain.db.type.boolean
						+ blockchain.session.configuration.value
					raffle:
					+ blockchain.ux.onboarding.type.promotion
					refer:
						friends:
						+ blockchain.ux.onboarding.type.promotion
					user:
						kyc:
							is:
								under:
									review:
									+ blockchain.ux.onboarding.type.promotion
					verify:
						identity:
						+ blockchain.ux.onboarding.type.promotion
					welcome:
					+ blockchain.ux.onboarding.type.promotion
				launch:
				+ blockchain.ux.type.analytics.event
					story:
					+ blockchain.db.type.tag
					+ blockchain.session.state.value
				product:
				+ blockchain.db.collection
				+ blockchain.ux.onboarding.type.promotion
			type:
				promotion:
					announcement:
					+ blockchain.session.configuration.value
					+ blockchain.ux.type.story
						action:
						+ blockchain.ux.type.action
					story:
					+ blockchain.session.configuration.value
					+ blockchain.ux.type.story
						action:
						+ blockchain.ux.type.action
		payment:
			method:
				link:
					bank:
						wire:
					card:
				open:
					banking:
						account:
						+ blockchain.session.state.value
						authorisation:
							url:
							+ blockchain.db.type.url
							+ blockchain.session.state.value
						callback:
							base:
								url:
								+ blockchain.db.type.url
								+ blockchain.session.state.value
							path:
							+ blockchain.db.type.string
							+ blockchain.session.state.value
						consent:
							error:
							+ blockchain.session.state.value
							+ blockchain.ux.type.analytics.error
							token:
							+ blockchain.db.type.string
							+ blockchain.session.state.value
						currency:
						+ blockchain.db.type.string
						+ blockchain.session.state.value
						error:
							code:
							+ blockchain.db.type.string
							+ blockchain.session.state.value
						is:
							authorised:
							+ blockchain.db.type.boolean
							+ blockchain.session.state.value
		prices:
		+ blockchain.ux.type.story
		referral:
			entry:
			+ blockchain.ux.type.story.entry
			giftbox:
				seen:
				+ blockchain.db.type.boolean
				+ blockchain.session.state.preference.value
		scan:
			QR:
			+ blockchain.ux.type.story
		switcher:
			entry:
			+ blockchain.ux.type.story.entry
		transaction:
		+ blockchain.db.collection
			action:
				add:
					account:
					bank:
					card:
				change:
					payment:
						method:
				go:
					back:
						to:
							enter:
								amount:
				reset:
				show:
					wire:
						transfer:
							instructions:
			configuration:
				link:
					a:
						card:
							credit:
								card:
									learn:
										more:
											url:
											+ blockchain.db.type.url
											+ blockchain.session.configuration.value
			event:
				checkout:
				did:
					error:
					finish:
					start:
				enter:
					address:
					amount:
				execution:
					status:
					+ blockchain.db.type.enum
						completed:
						error:
						in:
							progress:
						pending:
						starting:
				in:
					progress:
				link:
					a:
						bank:
						card:
					payment:
						method:
				select:
					source:
					target:
				validate:
					source:
					transaction:
				will:
					finish:
					start:
			previous:
				payment:
					method:
						id:
						+ blockchain.db.type.string
						+ blockchain.session.state.preference.value
			smart:
				sort:
					order:
						is:
							enabled:
							+ blockchain.db.type.boolean
							+ blockchain.session.configuration.value
			source:
			+ blockchain.db.collection
				target:
				+ blockchain.db.collection
					count:
						of:
							completed:
							+ blockchain.db.type.integer
							+ blockchain.session.state.preference.value
					previous:
						did:
							error:
							+ blockchain.db.type.boolean
							+ blockchain.session.state.value
						input:
							amount:
							+ blockchain.db.type.bigint
							+ blockchain.session.state.preference.value
							currency:
								code:
								+ blockchain.db.type.string
								+ blockchain.session.state.preference.value
		type:
			action:
			+ blockchain.ui.type.action
			analytics:
				action:
				+ blockchain.ux.type.analytics.event
				configuration:
					firebase:
						map:
						+ blockchain.session.configuration.value
					segment:
						map:
						+ blockchain.session.configuration.value
				current:
					state:
					+ blockchain.db.type.tag
					+ blockchain.session.state.value
				error:
				+ blockchain.ux.type.analytics.event
					message:
				event:
					source:
						file:
						line:
				state:
				+ blockchain.ux.type.analytics.event
			story:
			+ blockchain.ux.type.analytics.state
				entry:
				event:
					did:
						dismiss:
						+ blockchain.ux.type.analytics.event
		user:
			KYC:
			+ blockchain.ux.type.story
			account:
			+ blockchain.ux.type.story
				airdrops:
				+ blockchain.ux.type.story
				connect:
					with:
						exchange:
						+ blockchain.ux.type.story
							connect:
				currency:
					native:
					+ blockchain.ux.type.story
						select:
					trading:
					+ blockchain.ux.type.story
						select:
				debit_card:
					order:
				help:
					contact:
						support:
						+ blockchain.ux.type.story
					policy:
						cookie:
						+ blockchain.ux.type.story
						privacy:
						+ blockchain.ux.type.story
					terms_and_conditions:
					+ blockchain.ux.type.story
				linked:
					accounts:
						add:
							new:
							+ blockchain.ux.type.story
				notification:
					email:
					push:
				profile:
					email:
					+ blockchain.ux.type.story
						change:
					limits:
					+ blockchain.ux.type.story
					mobile:
						number:
						+ blockchain.ux.type.story
							verify:
					wallet:
						id:
							copy:
				rate:
					the:
						app:
						+ blockchain.ux.type.story
				security:
					backup:
						phrase:
						+ blockchain.ux.type.story
							verify:
							+ blockchain.ux.type.story
							view:
							+ blockchain.ux.type.story
							warning:
							+ blockchain.ux.type.story
					biometric:
					change:
						password:
						+ blockchain.ux.type.story
						pin:
						+ blockchain.ux.type.story
					cloud:
						backup:
							enable:
					synchronize:
						widget:
					two_factor_authentication:
						add:
						remove:
				sign:
					out:
				web:
					login:
					+ blockchain.ux.type.story
			activity:
			+ blockchain.ux.type.story
			event:
				authenticated:
					pin:
					+ blockchain.ux.type.analytics.event
				signed:
					in:
					+ blockchain.ux.type.analytics.event
			nabu:
				experiment:
				+ blockchain.db.collection
					group:
					+ blockchain.db.type.integer
					+ blockchain.session.state.value
				experiments:
				+ blockchain.db.type.array.of.strings
				+ blockchain.session.state.value
			portfolio:
			+ blockchain.ux.type.story
			rewards:
			+ blockchain.ux.type.story
		web:
		+ blockchain.db.collection
		+ blockchain.ux.type.story